<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="754" measuredH="381" mockupW="450" mockupH="277">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="304" y="104" w="450" h="277" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Adicionar%20Localidade</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="319" y="144" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="383" y="142" w="356" h="-1" measuredW="62" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bloco</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="319" y="180" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campus%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="383" y="181" w="356" h="-1" measuredW="173" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UFMT%20-%20Campus%20Cuiab%E1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="319" y="219" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="216" w="356" h="-1" measuredW="161" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instituto%20de%20Computa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="319" y="258" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diretor%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="255" w="356" h="-1" measuredW="149" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Josiel%20M.%20de%20Figueiredo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="679" y="315" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="587" y="315" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>