<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1357" measuredH="772" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="333" y="4" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>The%20Main%20Web%20Page</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="348" y="93" w="685" h="645" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1326" y="93" w="-1" h="591" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="1046" y="84" w="280" h="600" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtros</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1058" y="108" w="-1" h="-1" measuredW="106" measuredH="127" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%5Bx%5D%20Blocos%0A-%5B%20%5D%20Cantinas-%0A-%5B%20%5D%20Coordena%E7%F5es-%0A%5B%20%5D%20Bibliotecas%0A-%5B%20%5D%20Salas-%0A-%5B%20%5D%20Audit%F3rios-</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="776" y="347" w="24" h="27" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="497" y="402" w="24" h="27" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="800" y="483" w="24" h="27" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="723" y="319" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instituto%20de%20Computa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="764" y="453" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instituto%20de%20F%EDsica</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="439" y="378" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instituto%20de%20Linguagens</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1154" y="699" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aplicar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>